[gd_scene format=3]

[ext_resource type="Shader" path="res://addons/vibe_vfx/shaders/vibe_sky.gdshader" id="1_432kc"]
[ext_resource type="Texture2D" path="res://addons/vibe_vfx/textures/cloud_noise.png" id="2_vucuo"]
[ext_resource type="Script" path="res://addons/vibe_terrain/vibe_terrain_3d.gd" id="3_xgxdd"]
[ext_resource type="Resource" path="res://demos/ilha_tropical_data/terrain_terrain.res" id="4_chwwn"]
[ext_resource type="Script" path="res://addons/vibe_terrain/vibe_terrain_layer.gd" id="5_vucuo"]
[ext_resource type="Script" path="res://addons/vibe_grass/vibe_grass_3d.gd" id="6_7unm8"]
[ext_resource type="Resource" path="res://demos/ilha_tropical_data/grass_grass.res" id="7_lwphg"]
[ext_resource type="Resource" path="res://demos/ilha_tropical_data/flores_grass.res" id="8_w63x1"]
[ext_resource type="Script" path="res://addons/vibe_scatter/vibe_scatter_3d.gd" id="9_7unm8"]
[ext_resource type="Script" path="res://addons/vibe_vfx/vibe_vfx_3d.gd" id="9_8qdx1"]
[ext_resource type="Script" path="res://addons/vibe_core/runtime/vibe_fly_camera.gd" id="10_01jdl"]
[ext_resource type="PackedScene" path="res://demos/demo_hud.tscn" id="11_grxh6"]
[ext_resource type="Script" path="res://demos/demo_hud.gd" id="12_8744c"]
[ext_resource type="Script" path="res://addons/vibe_motion/vibe_character_3d.gd" id="12_lwphg"]
[ext_resource type="Animation" path="res://animations/senta_no_chao_olha_em_volta.res" id="13_w63x1"]
[ext_resource type="Animation" path="res://animations/danca_animado.res" id="14_8qdx1"]

[sub_resource type="Gradient" id="Gradient_vucuo"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.23927434, 0.23699881, 0.24904287, 1, 0.48534313, 0.4732353, 0.47769606, 1, 0.7481131, 0.7267999, 0.701035, 1, 1, 0.9852941, 0.96568626, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7unm8"]
gradient = SubResource("Gradient_vucuo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwphg"]
shader = ExtResource("1_432kc")
shader_parameter/top_color = Color(0.23921569, 0.37254903, 0.62352943, 1)
shader_parameter/horizon_color = Color(1, 0.6039216, 0.32156864, 1)
shader_parameter/mid_color = Color(0.9137255, 0.72156864, 0.63529414, 1)
shader_parameter/use_mid = 1.0
shader_parameter/mid_height = 0.3
shader_parameter/ground_color = Color(0.23529412, 0.20392157, 0.2509804, 1)
shader_parameter/horizon_sharpness = null
shader_parameter/haze = 0.7
shader_parameter/sun_color = Color(1, 0.7529412, 0.5411765, 1)
shader_parameter/sun_size = 0.035
shader_parameter/sun_glow = 0.9
shader_parameter/moon = 0.0
shader_parameter/stars = 0.0
shader_parameter/cloud_coverage = 0.45
shader_parameter/cloud_color = Color(1, 0.6901961, 0.49411765, 1)
shader_parameter/cloud_shade = Color(0.43137255, 0.29803923, 0.42352942, 1)
shader_parameter/cloud_scale = 1.0
shader_parameter/cloud_softness = null
shader_parameter/cirrus = 0.55
shader_parameter/cloud_offset = Vector2(0, 0)
shader_parameter/bands = 0.0
shader_parameter/toon = 0.0
shader_parameter/energy = null
shader_parameter/cloud_tex = ExtResource("2_vucuo")

[sub_resource type="Sky" id="Sky_w63x1"]
sky_material = SubResource("ShaderMaterial_lwphg")

[sub_resource type="Environment" id="Environment_8qdx1"]
background_mode = 2
sky = SubResource("Sky_w63x1")
ambient_light_source = 3
ambient_light_energy = 0.72
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.05
tonemap_white = 8.0
ssao_enabled = true
ssao_radius = 1.6
ssao_intensity = 1.8
ssao_power = 1.6
ssao_detail = 0.6
ssao_light_affect = 0.15
ssil_enabled = true
ssil_radius = 6.0
ssil_intensity = 0.9
sdfgi_use_occlusion = true
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.4
sdfgi_energy = 0.9
glow_enabled = true
glow_intensity = 0.64
glow_bloom = 0.024
fog_enabled = true
fog_light_color = Color(0.78039217, 0.6117647, 0.5254902, 1)
fog_sun_scatter = 0.25
fog_density = 0.0005
fog_aerial_perspective = 0.4
fog_sky_affect = 0.25
volumetric_fog_enabled = true
volumetric_fog_density = 0.0022
volumetric_fog_albedo = Color(0.8682353, 0.76705885, 0.7152941, 1)
volumetric_fog_gi_inject = 0.5
volumetric_fog_anisotropy = 0.6
volumetric_fog_length = 160.0
volumetric_fog_ambient_inject = 0.3
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.03
adjustment_color_correction = SubResource("GradientTexture1D_7unm8")

[sub_resource type="Resource" id="Resource_01jdl"]
script = ExtResource("5_vucuo")
name = "Grama tropical"
color_a = Color(0.17254902, 0.3529412, 0.12156863, 1)
color_b = Color(0.30980393, 0.49803922, 0.16470589, 1)
noise_scale = 0.14
texture_set = "grass_ground"
tint = Color(0.44705883, 0.7294118, 0.4392157, 1)
uv_scale = 3.0

[sub_resource type="Resource" id="Resource_grxh6"]
script = ExtResource("5_vucuo")
name = "Areia"
color_a = Color(0.7882353, 0.69803923, 0.49411765, 1)
color_b = Color(0.8862745, 0.827451, 0.6431373, 1)
noise_scale = 0.6
roughness = 0.97
texture_set = "sand"

[sub_resource type="Resource" id="Resource_8744c"]
script = ExtResource("5_vucuo")
name = "Rocha vulcânica"
color_a = Color(0.23529412, 0.22745098, 0.21960784, 1)
color_b = Color(0.37254903, 0.3529412, 0.33333334, 1)
noise_scale = 0.3
strata = 0.15
roughness = 0.8
texture_set = "rock"
tint = Color(0.5411765, 0.5176471, 0.49411765, 1)
uv_scale = 6.0

[sub_resource type="Resource" id="Resource_dpurh"]
script = ExtResource("5_vucuo")
name = "Musgo"
color_a = Color(0.12156863, 0.25882354, 0.13333334, 1)
color_b = Color(0.20784314, 0.37254903, 0.16470589, 1)
noise_scale = 0.2
texture_set = "moss"
uv_scale = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywcyx"]
_data = {
&"senta_no_chao_olha_em_volta": ExtResource("13_w63x1")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6es4"]
_data = {
&"danca_animado": ExtResource("14_8qdx1")
}

[node name="IlhaTropical" type="Node3D" unique_id=366130726]
metadata/vibe_style = "realistic"

[node name="VibeEnvironment" type="WorldEnvironment" parent="." unique_id=331332954]
environment = SubResource("Environment_8qdx1")
metadata/vibe_preset = "sunset"
metadata/vibe_style = "realistic"
metadata/vibe_quality = "high"
metadata/vibe_env_overrides = {}

[node name="VibeSun" type="DirectionalLight3D" parent="." unique_id=367801694]
transform = Transform3D(0.34202015, 0.1793018, -0.9224278, 0, 0.98162717, 0.190809, 0.9396926, -0.06526052, 0.33573627, 0, 0, 0)
light_color = Color(1, 0.7529412, 0.5411765, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.2
light_angular_distance = 0.6
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
shadow_blur = 1.5
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 300.0

[node name="Terrain" type="Node3D" parent="." unique_id=623891911]
script = ExtResource("3_xgxdd")
data = ExtResource("4_chwwn")
palette = "tropical"
layer_0 = SubResource("Resource_01jdl")
layer_1 = SubResource("Resource_grxh6")
layer_2 = SubResource("Resource_8744c")
layer_3 = SubResource("Resource_dpurh")
water_enabled = true

[node name="Grass" type="Node3D" parent="Terrain" unique_id=1352414523]
script = ExtResource("6_7unm8")
data = ExtResource("7_lwphg")
preset = "lush"
blades_per_clump = 7
blade_height = 0.55
blade_width = 0.05
blade_curve = 0.3
density_per_m2 = 7.5
color_base = Color(0.10980392, 0.25882354, 0.078431375, 1)
color_tip = Color(0.4, 0.6901961, 0.25882354, 1)
dry_color = Color(0.54901963, 0.6039216, 0.23529412, 1)
dry_amount = 0.08
sss_color = Color(0.7137255, 0.9411765, 0.47843137, 1)
flower_colors = PackedColorArray(1, 0.88235295, 0.3019608, 1, 1, 0.37254903, 0.61960787, 1, 1, 1, 1, 1, 0.69803923, 0.48235294, 1, 1)
wind_strength = 0.3

[node name="Flores" type="Node3D" parent="Terrain" unique_id=1212999076]
script = ExtResource("6_7unm8")
data = ExtResource("8_w63x1")
preset = "flowers"
blade_height = 0.38
blade_width = 0.035
blade_curve = 0.3
density_per_m2 = 4.5
flower_chance = 0.35
flower_size = 0.06
color_base = Color(0.16470589, 0.2901961, 0.09411765, 1)
color_tip = Color(0.5254902, 0.6784314, 0.29803923, 1)
dry_amount = 0.1
flower_colors = PackedColorArray(1, 0.88235295, 0.3019608, 1, 1, 0.37254903, 0.61960787, 1, 1, 1, 1, 1, 0.69803923, 0.48235294, 1, 1)
wind_strength = 0.3

[node name="Palms" type="Node3D" parent="Terrain" unique_id=2146760723]
script = ExtResource("9_7unm8")
preset = "palms"
density = 1.3

[node name="Jungle" type="Node3D" parent="Terrain" unique_id=363909830]
script = ExtResource("9_7unm8")
preset = "jungle"
density = 0.35
random_seed = 18

[node name="Bushes" type="Node3D" parent="Terrain" unique_id=24502695]
script = ExtResource("9_7unm8")
preset = "bushes"
density = 0.5
random_seed = 35

[node name="Rocks" type="Node3D" parent="Terrain" unique_id=1336719188]
script = ExtResource("9_7unm8")
preset = "rocks"
density = 0.5
random_seed = 52

[node name="Fogueira" type="Node3D" parent="." unique_id=1627306313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20495148, 1.3329691, -74.9992)
script = ExtResource("9_8qdx1")
preset = "campfire"

[node name="Fireflies" type="Node3D" parent="." unique_id=768489593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.154575, 17.614508, 3.6301134)
script = ExtResource("9_8qdx1")
preset = "fireflies"

[node name="Fireflies2" type="Node3D" parent="." unique_id=463236683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.336872, 13.853165, 24.50012)
script = ExtResource("9_8qdx1")
preset = "fireflies"

[node name="VibeCamera" type="Camera3D" parent="." unique_id=449026929]
transform = Transform3D(-0.70710677, 0.10324291, -0.69952905, 0, 0.9892835, 0.14600752, 0.70710677, 0.10324291, -0.69952905, -36.20387, 28.005943, -36.20387)
current = true
script = ExtResource("10_01jdl")

[node name="Aventureira" type="Node3D" parent="." unique_id=1208639807]
transform = Transform3D(-0.56464255, 0, -0.82533556, 0, 1, 0, 0.82533556, 0, -0.56464255, 2.350824, 2.1186562, -73.53113)
script = ExtResource("12_lwphg")
outfit = "adventurer"
animation = "senta_no_chao_olha_em_volta"

[node name="Skeleton3D" type="Skeleton3D" parent="Aventureira" unique_id=814928522]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.97, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.100000024, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120000005, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.120000005, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "UpperChest"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119999886, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.119999886, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Neck"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16000009, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.16000009, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Head"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11500001, 0.01)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.11500001, 0.01)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftEye"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.032, 0.099999905, 0.072000004)
bones/7/enabled = true
bones/7/position = Vector3(0.032, 0.099999905, 0.072000004)
bones/7/rotation = Quaternion(0.70710677, 0, 0, 0.70710677)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "RightEye"
bones/8/parent = 6
bones/8/rest = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.032, 0.099999905, 0.072000004)
bones/8/enabled = true
bones/8/position = Vector3(-0.032, 0.099999905, 0.072000004)
bones/8/rotation = Quaternion(0.70710677, 0, 0, 0.70710677)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Jaw"
bones/9/parent = 6
bones/9/rest = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0.034999967, 0.025)
bones/9/enabled = true
bones/9/position = Vector3(0, 0.034999967, 0.025)
bones/9/rotation = Quaternion(0, 0.70710677, 0.70710677, 0)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LeftShoulder"
bones/10/parent = 4
bones/10/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.03, 0.120000005, 0)
bones/10/enabled = true
bones/10/position = Vector3(0.03, 0.120000005, 0)
bones/10/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "LeftUpperArm"
bones/11/parent = 10
bones/11/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 0.004999995)
bones/11/enabled = true
bones/11/position = Vector3(0, 0.15, 0.004999995)
bones/11/rotation = Quaternion(0, 1, 0, 0)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "LeftLowerArm"
bones/12/parent = 11
bones/12/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.285, 0)
bones/12/enabled = true
bones/12/position = Vector3(0, 0.285, 0)
bones/12/rotation = Quaternion(0, -0.70710677, 0, 0.70710677)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "LeftHand"
bones/13/parent = 12
bones/13/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.25500003, 0)
bones/13/enabled = true
bones/13/position = Vector3(0, 0.25500003, 0)
bones/13/rotation = Quaternion(0, 0.70710677, 0, 0.70710677)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "LeftThumbMetacarpal"
bones/14/parent = 13
bones/14/rest = Transform3D(0, -0.5773508, 0.81649613, 0, 0.81649613, 0.5773508, -1, 0, 0, -0.024, 0.022000015, 0.011999965)
bones/14/enabled = true
bones/14/position = Vector3(-0.024, 0.022000015, 0.011999965)
bones/14/rotation = Quaternion(-0.21418673, 0.67388725, 0.21418673, 0.67388725)
bones/14/scale = Vector3(1, 0.99999994, 0.99999994)
bones/15/name = "LeftThumbProximal"
bones/15/parent = 14
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, -0.006713271, 0.041457117, -0.0004903376)
bones/15/enabled = true
bones/15/position = Vector3(-0.006713271, 0.041457117, -0.0004903376)
bones/15/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LeftThumbDistal"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, -0.005114913, 0.03158635, -0.00037366152)
bones/16/enabled = true
bones/16/position = Vector3(-0.005114913, 0.03158635, -0.00037366152)
bones/16/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LeftIndexProximal"
bones/17/parent = 13
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026, 0.088, 0.0019999743)
bones/17/enabled = true
bones/17/position = Vector3(-0.026, 0.088, 0.0019999743)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "LeftIndexIntermediate"
bones/18/parent = 17
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042999983, 0)
bones/18/enabled = true
bones/18/position = Vector3(0, 0.042999983, 0)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "LeftIndexDistal"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026000023, 0)
bones/19/enabled = true
bones/19/position = Vector3(0, 0.026000023, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "LeftMiddleProximal"
bones/20/parent = 13
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.09100002, 0)
bones/20/enabled = true
bones/20/position = Vector3(-0.005, 0.09100002, 0)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "LeftMiddleIntermediate"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04699999, 0)
bones/21/enabled = true
bones/21/position = Vector3(0, 0.04699999, 0)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "LeftMiddleDistal"
bones/22/parent = 21
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028999984, 0)
bones/22/enabled = true
bones/22/position = Vector3(0, 0.028999984, 0)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "LeftRingProximal"
bones/23/parent = 13
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016, 0.08700001, 0.0019999743)
bones/23/enabled = true
bones/23/position = Vector3(0.016, 0.08700001, 0.0019999743)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "LeftRingIntermediate"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04400003, 0)
bones/24/enabled = true
bones/24/position = Vector3(0, 0.04400003, 0)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "LeftRingDistal"
bones/25/parent = 24
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02699995, 0)
bones/25/enabled = true
bones/25/position = Vector3(0, 0.02699995, 0)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "LeftLittleProximal"
bones/26/parent = 13
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034, 0.078999996, 0.004999995)
bones/26/enabled = true
bones/26/position = Vector3(0.034, 0.078999996, 0.004999995)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "LeftLittleIntermediate"
bones/27/parent = 26
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035000026, 0)
bones/27/enabled = true
bones/27/position = Vector3(0, 0.035000026, 0)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "LeftLittleDistal"
bones/28/parent = 27
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020999968, 0)
bones/28/enabled = true
bones/28/position = Vector3(0, 0.020999968, 0)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "RightShoulder"
bones/29/parent = 4
bones/29/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.03, 0.120000005, 0)
bones/29/enabled = true
bones/29/position = Vector3(-0.03, 0.120000005, 0)
bones/29/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "RightUpperArm"
bones/30/parent = 29
bones/30/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 0.004999995)
bones/30/enabled = true
bones/30/position = Vector3(0, 0.15, 0.004999995)
bones/30/rotation = Quaternion(0, 1, 0, 0)
bones/30/scale = Vector3(1, 1, 1)
bones/31/name = "RightLowerArm"
bones/31/parent = 30
bones/31/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.285, 0)
bones/31/enabled = true
bones/31/position = Vector3(0, 0.285, 0)
bones/31/rotation = Quaternion(0, 0.70710677, 0, 0.70710677)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "RightHand"
bones/32/parent = 31
bones/32/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.25500003, 0)
bones/32/enabled = true
bones/32/position = Vector3(0, 0.25500003, 0)
bones/32/rotation = Quaternion(0, -0.70710677, 0, 0.70710677)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "RightThumbMetacarpal"
bones/33/parent = 32
bones/33/rest = Transform3D(0, 0.5773508, -0.81649613, 0, 0.81649613, 0.5773508, 1, 0, 0, 0.024, 0.022000015, 0.011999965)
bones/33/enabled = true
bones/33/position = Vector3(0.024, 0.022000015, 0.011999965)
bones/33/rotation = Quaternion(-0.21418673, -0.67388725, -0.21418673, 0.67388725)
bones/33/scale = Vector3(1, 0.99999994, 0.99999994)
bones/34/name = "RightThumbProximal"
bones/34/parent = 33
bones/34/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0.006713271, 0.041457117, -0.0004903376)
bones/34/enabled = true
bones/34/position = Vector3(0.006713271, 0.041457117, -0.0004903376)
bones/34/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "RightThumbDistal"
bones/35/parent = 34
bones/35/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0.005114913, 0.03158635, -0.00037366152)
bones/35/enabled = true
bones/35/position = Vector3(0.005114913, 0.03158635, -0.00037366152)
bones/35/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "RightIndexProximal"
bones/36/parent = 32
bones/36/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026, 0.088, 0.0019999743)
bones/36/enabled = true
bones/36/position = Vector3(0.026, 0.088, 0.0019999743)
bones/36/rotation = Quaternion(0, 0, 0, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/name = "RightIndexIntermediate"
bones/37/parent = 36
bones/37/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042999983, 0)
bones/37/enabled = true
bones/37/position = Vector3(0, 0.042999983, 0)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/name = "RightIndexDistal"
bones/38/parent = 37
bones/38/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026000023, 0)
bones/38/enabled = true
bones/38/position = Vector3(0, 0.026000023, 0)
bones/38/rotation = Quaternion(0, 0, 0, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/39/name = "RightMiddleProximal"
bones/39/parent = 32
bones/39/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.09100002, 0)
bones/39/enabled = true
bones/39/position = Vector3(0.005, 0.09100002, 0)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "RightMiddleIntermediate"
bones/40/parent = 39
bones/40/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04699999, 0)
bones/40/enabled = true
bones/40/position = Vector3(0, 0.04699999, 0)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/40/scale = Vector3(1, 1, 1)
bones/41/name = "RightMiddleDistal"
bones/41/parent = 40
bones/41/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028999984, 0)
bones/41/enabled = true
bones/41/position = Vector3(0, 0.028999984, 0)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/42/name = "RightRingProximal"
bones/42/parent = 32
bones/42/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016, 0.08700001, 0.0019999743)
bones/42/enabled = true
bones/42/position = Vector3(-0.016, 0.08700001, 0.0019999743)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/name = "RightRingIntermediate"
bones/43/parent = 42
bones/43/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04400003, 0)
bones/43/enabled = true
bones/43/position = Vector3(0, 0.04400003, 0)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/44/name = "RightRingDistal"
bones/44/parent = 43
bones/44/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02699995, 0)
bones/44/enabled = true
bones/44/position = Vector3(0, 0.02699995, 0)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/44/scale = Vector3(1, 1, 1)
bones/45/name = "RightLittleProximal"
bones/45/parent = 32
bones/45/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034, 0.078999996, 0.004999995)
bones/45/enabled = true
bones/45/position = Vector3(-0.034, 0.078999996, 0.004999995)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/name = "RightLittleIntermediate"
bones/46/parent = 45
bones/46/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035000026, 0)
bones/46/enabled = true
bones/46/position = Vector3(0, 0.035000026, 0)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/name = "RightLittleDistal"
bones/47/parent = 46
bones/47/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020999968, 0)
bones/47/enabled = true
bones/47/position = Vector3(0, 0.020999968, 0)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/47/scale = Vector3(1, 1, 1)
bones/48/name = "LeftUpperLeg"
bones/48/parent = 1
bones/48/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0.09, -0.04000002, 0)
bones/48/enabled = true
bones/48/position = Vector3(0.09, -0.04000002, 0)
bones/48/rotation = Quaternion(0, 0, 1, 0)
bones/48/scale = Vector3(1, 1, 1)
bones/49/name = "LeftLowerLeg"
bones/49/parent = 48
bones/49/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.42000002, 0)
bones/49/enabled = true
bones/49/position = Vector3(0, 0.42000002, 0)
bones/49/rotation = Quaternion(0, 1, 0, 0)
bones/49/scale = Vector3(1, 1, 1)
bones/50/name = "LeftFoot"
bones/50/parent = 49
bones/50/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.43, 0.01)
bones/50/enabled = true
bones/50/position = Vector3(0, 0.43, 0.01)
bones/50/rotation = Quaternion(0, 0.70710677, -0.70710677, 0)
bones/50/scale = Vector3(1, 1, 1)
bones/51/name = "LeftToes"
bones/51/parent = 50
bones/51/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.14, -0.065)
bones/51/enabled = true
bones/51/position = Vector3(0, 0.14, -0.065)
bones/51/rotation = Quaternion(0, 1, 0, 0)
bones/51/scale = Vector3(1, 1, 1)
bones/52/name = "RightUpperLeg"
bones/52/parent = 1
bones/52/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -0.09, -0.04000002, 0)
bones/52/enabled = true
bones/52/position = Vector3(-0.09, -0.04000002, 0)
bones/52/rotation = Quaternion(0, 0, 1, 0)
bones/52/scale = Vector3(1, 1, 1)
bones/53/name = "RightLowerLeg"
bones/53/parent = 52
bones/53/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.42000002, 0)
bones/53/enabled = true
bones/53/position = Vector3(0, 0.42000002, 0)
bones/53/rotation = Quaternion(0, 1, 0, 0)
bones/53/scale = Vector3(1, 1, 1)
bones/54/name = "RightFoot"
bones/54/parent = 53
bones/54/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.43, 0.01)
bones/54/enabled = true
bones/54/position = Vector3(0, 0.43, 0.01)
bones/54/rotation = Quaternion(0, 0.70710677, -0.70710677, 0)
bones/54/scale = Vector3(1, 1, 1)
bones/55/name = "RightToes"
bones/55/parent = 54
bones/55/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.14, -0.065)
bones/55/enabled = true
bones/55/position = Vector3(0, 0.14, -0.065)
bones/55/rotation = Quaternion(0, 1, 0, 0)
bones/55/scale = Vector3(1, 1, 1)
metadata/vibe_height = 1.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aventureira" unique_id=1972205742]
libraries/ = SubResource("AnimationLibrary_ywcyx")

[node name="Dancarino" type="Node3D" parent="." unique_id=484401881]
transform = Transform3D(0.50824153, 0, -0.8612146, 0, 1, 0, 0.8612146, 0, 0.50824153, 2.960839, 1.5482029, -76.62557)
script = ExtResource("12_lwphg")
animation = "danca_animado"

[node name="Skeleton3D" type="Skeleton3D" parent="Dancarino" unique_id=410683238]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.97, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.100000024, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120000005, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.120000005, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "UpperChest"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119999886, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.119999886, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Neck"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16000009, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.16000009, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Head"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11500001, 0.01)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.11500001, 0.01)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftEye"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.032, 0.099999905, 0.072000004)
bones/7/enabled = true
bones/7/position = Vector3(0.032, 0.099999905, 0.072000004)
bones/7/rotation = Quaternion(0.70710677, 0, 0, 0.70710677)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "RightEye"
bones/8/parent = 6
bones/8/rest = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.032, 0.099999905, 0.072000004)
bones/8/enabled = true
bones/8/position = Vector3(-0.032, 0.099999905, 0.072000004)
bones/8/rotation = Quaternion(0.70710677, 0, 0, 0.70710677)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Jaw"
bones/9/parent = 6
bones/9/rest = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0.034999967, 0.025)
bones/9/enabled = true
bones/9/position = Vector3(0, 0.034999967, 0.025)
bones/9/rotation = Quaternion(0, 0.70710677, 0.70710677, 0)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LeftShoulder"
bones/10/parent = 4
bones/10/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.03, 0.120000005, 0)
bones/10/enabled = true
bones/10/position = Vector3(0.03, 0.120000005, 0)
bones/10/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "LeftUpperArm"
bones/11/parent = 10
bones/11/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 0.004999995)
bones/11/enabled = true
bones/11/position = Vector3(0, 0.15, 0.004999995)
bones/11/rotation = Quaternion(0, 1, 0, 0)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "LeftLowerArm"
bones/12/parent = 11
bones/12/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.285, 0)
bones/12/enabled = true
bones/12/position = Vector3(0, 0.285, 0)
bones/12/rotation = Quaternion(0, -0.70710677, 0, 0.70710677)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "LeftHand"
bones/13/parent = 12
bones/13/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.25500003, 0)
bones/13/enabled = true
bones/13/position = Vector3(0, 0.25500003, 0)
bones/13/rotation = Quaternion(0, 0.70710677, 0, 0.70710677)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "LeftThumbMetacarpal"
bones/14/parent = 13
bones/14/rest = Transform3D(0, -0.5773508, 0.81649613, 0, 0.81649613, 0.5773508, -1, 0, 0, -0.024, 0.022000015, 0.011999965)
bones/14/enabled = true
bones/14/position = Vector3(-0.024, 0.022000015, 0.011999965)
bones/14/rotation = Quaternion(-0.21418673, 0.67388725, 0.21418673, 0.67388725)
bones/14/scale = Vector3(1, 0.99999994, 0.99999994)
bones/15/name = "LeftThumbProximal"
bones/15/parent = 14
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, -0.006713271, 0.041457117, -0.0004903376)
bones/15/enabled = true
bones/15/position = Vector3(-0.006713271, 0.041457117, -0.0004903376)
bones/15/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LeftThumbDistal"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, -0.005114913, 0.03158635, -0.00037366152)
bones/16/enabled = true
bones/16/position = Vector3(-0.005114913, 0.03158635, -0.00037366152)
bones/16/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LeftIndexProximal"
bones/17/parent = 13
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026, 0.088, 0.0019999743)
bones/17/enabled = true
bones/17/position = Vector3(-0.026, 0.088, 0.0019999743)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "LeftIndexIntermediate"
bones/18/parent = 17
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042999983, 0)
bones/18/enabled = true
bones/18/position = Vector3(0, 0.042999983, 0)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "LeftIndexDistal"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026000023, 0)
bones/19/enabled = true
bones/19/position = Vector3(0, 0.026000023, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "LeftMiddleProximal"
bones/20/parent = 13
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.09100002, 0)
bones/20/enabled = true
bones/20/position = Vector3(-0.005, 0.09100002, 0)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "LeftMiddleIntermediate"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04699999, 0)
bones/21/enabled = true
bones/21/position = Vector3(0, 0.04699999, 0)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "LeftMiddleDistal"
bones/22/parent = 21
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028999984, 0)
bones/22/enabled = true
bones/22/position = Vector3(0, 0.028999984, 0)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "LeftRingProximal"
bones/23/parent = 13
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016, 0.08700001, 0.0019999743)
bones/23/enabled = true
bones/23/position = Vector3(0.016, 0.08700001, 0.0019999743)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "LeftRingIntermediate"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04400003, 0)
bones/24/enabled = true
bones/24/position = Vector3(0, 0.04400003, 0)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "LeftRingDistal"
bones/25/parent = 24
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02699995, 0)
bones/25/enabled = true
bones/25/position = Vector3(0, 0.02699995, 0)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "LeftLittleProximal"
bones/26/parent = 13
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034, 0.078999996, 0.004999995)
bones/26/enabled = true
bones/26/position = Vector3(0.034, 0.078999996, 0.004999995)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "LeftLittleIntermediate"
bones/27/parent = 26
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035000026, 0)
bones/27/enabled = true
bones/27/position = Vector3(0, 0.035000026, 0)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "LeftLittleDistal"
bones/28/parent = 27
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020999968, 0)
bones/28/enabled = true
bones/28/position = Vector3(0, 0.020999968, 0)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "RightShoulder"
bones/29/parent = 4
bones/29/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.03, 0.120000005, 0)
bones/29/enabled = true
bones/29/position = Vector3(-0.03, 0.120000005, 0)
bones/29/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "RightUpperArm"
bones/30/parent = 29
bones/30/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 0.004999995)
bones/30/enabled = true
bones/30/position = Vector3(0, 0.15, 0.004999995)
bones/30/rotation = Quaternion(0, 1, 0, 0)
bones/30/scale = Vector3(1, 1, 1)
bones/31/name = "RightLowerArm"
bones/31/parent = 30
bones/31/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.285, 0)
bones/31/enabled = true
bones/31/position = Vector3(0, 0.285, 0)
bones/31/rotation = Quaternion(0, 0.70710677, 0, 0.70710677)
bones/31/scale = Vector3(1, 1, 1)
bones/32/name = "RightHand"
bones/32/parent = 31
bones/32/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0.25500003, 0)
bones/32/enabled = true
bones/32/position = Vector3(0, 0.25500003, 0)
bones/32/rotation = Quaternion(0, -0.70710677, 0, 0.70710677)
bones/32/scale = Vector3(1, 1, 1)
bones/33/name = "RightThumbMetacarpal"
bones/33/parent = 32
bones/33/rest = Transform3D(0, 0.5773508, -0.81649613, 0, 0.81649613, 0.5773508, 1, 0, 0, 0.024, 0.022000015, 0.011999965)
bones/33/enabled = true
bones/33/position = Vector3(0.024, 0.022000015, 0.011999965)
bones/33/rotation = Quaternion(-0.21418673, -0.67388725, -0.21418673, 0.67388725)
bones/33/scale = Vector3(1, 0.99999994, 0.99999994)
bones/34/name = "RightThumbProximal"
bones/34/parent = 33
bones/34/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0.006713271, 0.041457117, -0.0004903376)
bones/34/enabled = true
bones/34/position = Vector3(0.006713271, 0.041457117, -0.0004903376)
bones/34/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/name = "RightThumbDistal"
bones/35/parent = 34
bones/35/rest = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0.005114913, 0.03158635, -0.00037366152)
bones/35/enabled = true
bones/35/position = Vector3(0.005114913, 0.03158635, -0.00037366152)
bones/35/rotation = Quaternion(-1.4901161e-08, 0, 0, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/36/name = "RightIndexProximal"
bones/36/parent = 32
bones/36/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026, 0.088, 0.0019999743)
bones/36/enabled = true
bones/36/position = Vector3(0.026, 0.088, 0.0019999743)
bones/36/rotation = Quaternion(0, 0, 0, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/name = "RightIndexIntermediate"
bones/37/parent = 36
bones/37/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042999983, 0)
bones/37/enabled = true
bones/37/position = Vector3(0, 0.042999983, 0)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/name = "RightIndexDistal"
bones/38/parent = 37
bones/38/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026000023, 0)
bones/38/enabled = true
bones/38/position = Vector3(0, 0.026000023, 0)
bones/38/rotation = Quaternion(0, 0, 0, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/39/name = "RightMiddleProximal"
bones/39/parent = 32
bones/39/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.09100002, 0)
bones/39/enabled = true
bones/39/position = Vector3(0.005, 0.09100002, 0)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/name = "RightMiddleIntermediate"
bones/40/parent = 39
bones/40/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04699999, 0)
bones/40/enabled = true
bones/40/position = Vector3(0, 0.04699999, 0)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/40/scale = Vector3(1, 1, 1)
bones/41/name = "RightMiddleDistal"
bones/41/parent = 40
bones/41/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028999984, 0)
bones/41/enabled = true
bones/41/position = Vector3(0, 0.028999984, 0)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/42/name = "RightRingProximal"
bones/42/parent = 32
bones/42/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016, 0.08700001, 0.0019999743)
bones/42/enabled = true
bones/42/position = Vector3(-0.016, 0.08700001, 0.0019999743)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/name = "RightRingIntermediate"
bones/43/parent = 42
bones/43/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04400003, 0)
bones/43/enabled = true
bones/43/position = Vector3(0, 0.04400003, 0)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/44/name = "RightRingDistal"
bones/44/parent = 43
bones/44/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02699995, 0)
bones/44/enabled = true
bones/44/position = Vector3(0, 0.02699995, 0)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/44/scale = Vector3(1, 1, 1)
bones/45/name = "RightLittleProximal"
bones/45/parent = 32
bones/45/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034, 0.078999996, 0.004999995)
bones/45/enabled = true
bones/45/position = Vector3(-0.034, 0.078999996, 0.004999995)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/name = "RightLittleIntermediate"
bones/46/parent = 45
bones/46/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035000026, 0)
bones/46/enabled = true
bones/46/position = Vector3(0, 0.035000026, 0)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/name = "RightLittleDistal"
bones/47/parent = 46
bones/47/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020999968, 0)
bones/47/enabled = true
bones/47/position = Vector3(0, 0.020999968, 0)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/47/scale = Vector3(1, 1, 1)
bones/48/name = "LeftUpperLeg"
bones/48/parent = 1
bones/48/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0.09, -0.04000002, 0)
bones/48/enabled = true
bones/48/position = Vector3(0.09, -0.04000002, 0)
bones/48/rotation = Quaternion(0, 0, 1, 0)
bones/48/scale = Vector3(1, 1, 1)
bones/49/name = "LeftLowerLeg"
bones/49/parent = 48
bones/49/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.42000002, 0)
bones/49/enabled = true
bones/49/position = Vector3(0, 0.42000002, 0)
bones/49/rotation = Quaternion(0, 1, 0, 0)
bones/49/scale = Vector3(1, 1, 1)
bones/50/name = "LeftFoot"
bones/50/parent = 49
bones/50/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.43, 0.01)
bones/50/enabled = true
bones/50/position = Vector3(0, 0.43, 0.01)
bones/50/rotation = Quaternion(0, 0.70710677, -0.70710677, 0)
bones/50/scale = Vector3(1, 1, 1)
bones/51/name = "LeftToes"
bones/51/parent = 50
bones/51/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.14, -0.065)
bones/51/enabled = true
bones/51/position = Vector3(0, 0.14, -0.065)
bones/51/rotation = Quaternion(0, 1, 0, 0)
bones/51/scale = Vector3(1, 1, 1)
bones/52/name = "RightUpperLeg"
bones/52/parent = 1
bones/52/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -0.09, -0.04000002, 0)
bones/52/enabled = true
bones/52/position = Vector3(-0.09, -0.04000002, 0)
bones/52/rotation = Quaternion(0, 0, 1, 0)
bones/52/scale = Vector3(1, 1, 1)
bones/53/name = "RightLowerLeg"
bones/53/parent = 52
bones/53/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.42000002, 0)
bones/53/enabled = true
bones/53/position = Vector3(0, 0.42000002, 0)
bones/53/rotation = Quaternion(0, 1, 0, 0)
bones/53/scale = Vector3(1, 1, 1)
bones/54/name = "RightFoot"
bones/54/parent = 53
bones/54/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.43, 0.01)
bones/54/enabled = true
bones/54/position = Vector3(0, 0.43, 0.01)
bones/54/rotation = Quaternion(0, 0.70710677, -0.70710677, 0)
bones/54/scale = Vector3(1, 1, 1)
bones/55/name = "RightToes"
bones/55/parent = 54
bones/55/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.14, -0.065)
bones/55/enabled = true
bones/55/position = Vector3(0, 0.14, -0.065)
bones/55/rotation = Quaternion(0, 1, 0, 0)
bones/55/scale = Vector3(1, 1, 1)
metadata/vibe_height = 1.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dancarino" unique_id=314354872]
libraries/ = SubResource("AnimationLibrary_y6es4")

[node name="DemoHUD" type="CanvasLayer" parent="." unique_id=1261313011 instance=ExtResource("11_grxh6")]
layer = 10
script = ExtResource("12_8744c")
title = "Ilha tropical"
subtitle = "realistic · pôr do sol · palmeiras, mar e fogueira"
prompt = "ilha tropical ao pôr do sol com palmeiras, fogueira na praia, vagalumes e alguém dançando"
